#worker_processes  auto;
worker_processes  1;

error_log /dev/null;
pid       /tmp/nginx.pid;

events {
    worker_connections  40000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    keepalive_timeout  600s;

    server {
        listen       8080;
        server_name  localhost;

        access_log /dev/null;

        location / {
            root   html;
            index  128.html;
        }

	# Allow POST on static pages
	error_page 405 =200 $uri;
    }

    # HTTPS server
    server {
        listen       8443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        access_log /dev/null;

        location / {
            root   html;
            index  128.html;
        }

	# Allow POST on static pages
	error_page 405 =200 $uri;
    }
}
